<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mes</artifactId>
        <groupId>com.zx.mes.hyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mes-activemq</artifactId>
    <packaging>pom</packaging>
    <name>mes-activemq Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mes-activemq-api</module>
        <module>mes-activemq-provider</module>
        <module>mes-activemq-consumer</module>
        <module>mes-activemq-entity</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.zx.mes.hyl</groupId>
            <artifactId>mes-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>mes-activemq</finalName>
    </build>
</project>
