## ActiveMQ Configuration
activemq.brokerURL=tcp\://10.30.90.62\:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
#mail.host=smtp.163.com
mail.host=smtp-mail.outlook.com
mail.port=25
mail.username=cstc\144454
mail.password=123456
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=144454
