<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mes</artifactId>
        <groupId>com.zx.mes.hyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mes-pollute</artifactId>
    <packaging>pom</packaging>
    <name>mes-pollute Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mes-pollute-common</module>
        <module>mes-pollute-dao</module>
        <module>mes-pollute-pageModel</module>
        <module>mes-pollute-rfc-api</module>
        <module>mes-pollute-rfc-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>mes-pollute</finalName>
    </build>
</project>
